<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="icon" href="img/car-washin.svg" type="img/svg">
    <link rel="apple-touch-icon" href="img/car-washin.svg">
    <title>Уход за двигателем</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header tkan-header">
        <div class="container">
            <nav class="nav">
                <a href="index.html" class="logo"><p class="logo-car">CarWashMarket</p></a>
                <button class="dark-mode-btn">
                    <img src="img/sun.svg" alt="" class="dark-mode-btn-icon">
                    <img src="img/Moon (1).svg" alt="" class="dark-mode-btn-icon">
                </button>
                <ul class="menu">
                    <li class="menu-item"><a href="index.html" class="menu-link">Главная</a></li>
                    <li class="menu-item"><a href="#clientam" class="menu-link">Клиентам</a></li>
                    <li class="menu-item"><a href="#footer-1" class="menu-link">Контакты</a></li>
                    <li class="menu-item"><a href="pay.html" class="menu-link">Оплата и Доставка</a></li>
                    <div><a href="Corzina.html"><img src="img/cart-basket-ui-4-svgrepo-com.svg" alt="" width="25px"></a></div>
                </ul>
                <div class="menu-icon">
                    <span>
    
                    </span>
                    <span>
    
                    </span>
                    <span>
    
                    </span>
                </div>
            </nav>

            <div class="header-mid tkan-mid">
                <ul class="mid-menu">
                    <li class="mid-menu-item"><a href="" class="mid-menu-link">Экстерьер</a>
                        <ul class="submenu two">
                            <li ><a href="defenspocritya.html">Защитные покрытия</a></li>
                            <li><a href="bodycleaners.html">Очистители кузова</a></li>
                            <li><a href="shampooscars.html">Автошампуни</a></li>
                            <li><a href="motor.html">Уход за двигателем</a></li>
                            <li><a href="rubber.html">Уход за колесами</a></li>
                            <li><a href="Glas.html">Уход за стеклами</a></li>
                        </ul>
                    </li>
                    <li class="mid-menu-item"><a href="" class="mid-menu-link">Интерьер</a>
                        <ul class="submenu four">
                            <li><a href="skin.html">Уход за кожей</a></li> 
                            <li><a href="textile.html">Уход за тканью</a></li>
                            <li><a href="plastick.html">Уход за пластиком</a></li>    
                            <li><a href="flavors.html">Ароматизаторы</a></li> 
                        </ul>
                    </li>
                    <li class="mid-menu-item"><a href="" class="mid-menu-link">Акссесуары</a>
                        <ul class="submenu three">
                            <li><a href="microfiber.html">Микрофибры</a></li>
                            <li><a href="circle.html">Полировальные круги</a></li>
                            <li><a href="cleaningbrush.html">Щетки для чистки</a></li>
                            <li><a href="containers.html">Остальное</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <section class="catalog" data-catalog="motor">
        <div class="container">
            <h1 class="catalog-title title">Уход за двигателем</h1>
            <div class="catalog-all">
                <div class="catalog-card" data-id="90">
                    <img src="img/LerG5.png" alt="" class="catalog-card-img" data-rex>
                    <h3 class="catalog-card-text">Очиститель двигателя LERATON G5 473мл
                    </h3>
                    <div class="price"><span class="price__value">320 </span><span>руб.</span></div>
                     <p class="catalog-card__description mod-hid">
                        Низкопенный концентрированный состав для очистки моторного отсека или иных масляных загрязнений. Без фосфатов. Содержит только биоразлагаемые активные компоненты, эффективно устраняющие масляные загрязнения. После применения оставляет антистатическую пленку. Не вредит алюминиевым, медным и пластиковым элементам.            </p>
                     <p class="catalog-card_prim mod-hid">Для 473 мл: Продукт использовать без разведения. Нанести на поверхность с помощью триггерного распылителя или используя пенокомплект. Оставить на 5-10 минут, при необходимости использовать кисти для детейлинга, чтобы удалить стойкие загрязнения. Смыть обильным количеством воды. При необходимости повторить процедуру.  </p>
                    <div class="details-wrapper">
                        <div class="items counter-wrapper">
                            <div class="items__control" data-action="minus">-</div>
                            <div class="items__current" data-counter>1</div>
                            <div class="items__control" data-action="plus">+</div>
                        </div>
                    </div>
                    <button data-cart type="button" class="btn btn-block btn-outline-warning">
                        В корзину
                    </button>
                </div>
                <div class="catalog-card" data-id="91">
                    <img src="img/HelloMotor.png" alt="" class="catalog-card-img" data-rex>
                    <h3 class="catalog-card-text">Foam Heroes Очиститель двигателя Hello Motor 500мл FHB053
                    </h3>
                    <div class="price"><span class="price__value">420 </span><span>руб.</span></div>
                     <p class="catalog-card__description mod-hid">
                        Hello Motor - деликатный и при этом высокоэффективный готовый к применению пенный очиститель двигателя и подкапотного пространства с ароматом северной голубики.

                        Используйте Hello Motor для очистки подкапотного пространства, элементов подвески и трансмиссионных блоков от масляных и других видов статических загрязнений, а также перед нанесением защитных составов на элементы моторного отсека      </p>
                     <p class="catalog-card_prim mod-hid">Нанесите состав на поверхность и оставьте на 5-10 минут. (Не применяйте состав на горячих поверхностях и под прямыми солнечными лучами;) Для более эффективной очистки используйте специализированные кисти и щетки. Смойте остатки состава и загрязнений водой под низким давлением </p>
                    <div class="details-wrapper">
                        <div class="items counter-wrapper">
                            <div class="items__control" data-action="minus">-</div>
                            <div class="items__current" data-counter>1</div>
                            <div class="items__control" data-action="plus">+</div>
                        </div>
                    </div>
                    <button data-cart type="button" class="btn btn-block btn-outline-warning">
                        В корзину
                    </button>
                </div>
                <div class="catalog-card" data-id="92">
                    <img src="img/MotShine.png" alt="" class="catalog-card-img" data-rex>
                    <h3 class="catalog-card-text">	Shima Detailer Консервант подкапотного пространства Motor shine 500мл
                    </h3>
                    <div class="price"><span class="price__value">535 </span><span>руб.</span></div>
                     <p class="catalog-card__description mod-hid">
                        Консервант для моторов и других агрегатов покрывает поверхность тонкой невидимой пленкой, предотвращая налипание пыли и грязи, придавая ухоженный вид металлу, пластику и патрубкам. Подкапотное пространство приобретает вид нового мотора. Делает более эластичными пересушенные оплетки электрической проводки.   </p>
                     <p class="catalog-card_prim mod-hid">На высушенный двигатель нанести состав на все части моторного отсека с помощью триггера/распрыскивателя. Подождать 15-20 минут. Затем протереть микрофибровым полотенцем излишки состава и при необходимости продуть воздухом. </p>
                    <div class="details-wrapper">
                        <div class="items counter-wrapper">
                            <div class="items__control" data-action="minus">-</div>
                            <div class="items__current" data-counter>1</div>
                            <div class="items__control" data-action="plus">+</div>
                        </div>
                    </div>
                    <button data-cart type="button" class="btn btn-block btn-outline-warning">
                        В корзину
                    </button>
                </div>
                <div class="catalog-card" data-id="93">
                    <img src="img/SuperMotor.png" alt="" class="catalog-card-img" data-rex>
                    <h3 class="catalog-card-text">	Shima Detailer Консервант подкапотного пространства с экстра блеском Motor super shine 500мл
                    </h3>
                    <div class="price"><span class="price__value">680 </span><span>руб.</span></div>
                     <p class="catalog-card__description mod-hid">
                        Консервант для моторного отсека, покрывает поверхность тонкой невидимой пленкой, благодаря которой не происходит налипание пыли и грязи. Подкапотное пространство приобретает вид нового мотора с глубоким экстра блеском, также придает ухоженный вид металлу, пластику и патрубкам. Делает более эластичными пересушенные оплетки электрической проводки. Обладает приятным фруктовым ароматом.   </p>
                     <p class="catalog-card_prim mod-hid">На высушенный двигатель нанести состав на все части моторного отсека с помощью триггера/распрыскивателя. Подождать 15-20 минут. Затем протереть микрофибровым полотенцем излишки состава и при необходимости продуть воздухом. </p>
                    <div class="details-wrapper">
                        <div class="items counter-wrapper">
                            <div class="items__control" data-action="minus">-</div>
                            <div class="items__current" data-counter>1</div>
                            <div class="items__control" data-action="plus">+</div>
                        </div>
                    </div>
                    <button data-cart type="button" class="btn btn-block btn-outline-warning">
                        В корзину
                    </button>
                </div>
                <div class="catalog-card" data-id="94">
                    <img src="img/MotClear.png" alt="" class="catalog-card-img" data-rex>
                    <h3 class="catalog-card-text">Shima Detailer Очиститель двигателя с гидрофобным эффектом Motor cleaner 500мл
                    </h3>
                    <div class="price"><span class="price__value">560 </span><span>руб.</span></div>
                     <p class="catalog-card__description mod-hid">
                        Мощный очиститель двигателя благодаря специальным алифатическим растворителям максимально блокирует доступ воды к электрическим частям и очищает поверхность от масел, грязи и минеральных загрязнений без механического воздействия. Гелевая консистенция способствует долгому нахождению состава на поверхности, что значительно увеличивает моющую способность. Еще одним значительным преимуществом является отсутствие щелочи, что исключает негативное воздействие на металлы и пластик.  </p>
                     <p class="catalog-card_prim mod-hid">Нанести средство на поверхность с помощью химстойкого пневмораспылителя (мовильницы). Подождать 5-10 минут в зависимости от загрязнения. Обильно смыть водой из шланга (с расстояния 10-20 см от поверхности двигателя). При сильном загрязнении воспользоваться кистью с экстра жесткими пластиковыми щетинками;
                    </p>
                    <div class="details-wrapper">
                        <div class="items counter-wrapper">
                            <div class="items__control" data-action="minus">-</div>
                            <div class="items__current" data-counter>1</div>
                            <div class="items__control" data-action="plus">+</div>
                        </div>
                    </div>
                    <button data-cart type="button" class="btn btn-block btn-outline-warning">
                        В корзину
                    </button>
                </div>
                <div class="catalog-card" data-id="218">
                    <img src="img/Lube.png" alt="" class="catalog-card-img" data-rex>
                    <h3 class="catalog-card-text">Super Lube Многоцелевой очиститель моторного отсека 200мл 50-00608
                    </h3>
                    <div class="price"><span class="price__value">370 </span><span>руб.</span></div>
                     <p class="catalog-card__description mod-hid">
                        Многоцелевой, семнадцатикомпонентный состав «SUPER LUBE»
                        универсального применения.
                        Обладает высокой проникающей способностью в резьбовые соединения,
                        устраняя затруднения связанные с их откручиванием. Создаёт равномерную
                        тончайшую и эластичную антифрикционную плёнку с эффектом разрыхления
                        скреплённых ржавых поверхностей. Моментально разделяет заржавевшие
                        и заклинившие детали. Вытесняет влагу и защищает от коррозии любые
                        поверхности открытых металлов и электрических соединений. Избавляет
                        места повышенного трения от нежелательных скрипов на длительный срок
                        (дверные петли, шарниры, ременные приводы, пластик, сайлентблоки) .
                        Данный продукт способен заменить все смазочные материалы и очистители,
                        используемые в любой отрасли, удерживаясь на поверхности и сохраняя все
                        смазочные и защитные свойства при температурном диапазоне от -60 °С до
                        + 250 °С.
                        Содержит усилитель смазочных свойств PTFE (политетрафторэтилен) и
                        MOS-2 (молибден).

                    </p>
                     <p class="catalog-card_prim mod-hid">Время стабилизации смазки на поверхности 20 минут.
                        100% диэлектрик, не притягивает грязь и пыль. Обязательное применение
                        состава перед мойкой двигателя.
                        Данную смазку можно использовать для станков, валов, петель, шарниров,
                        гибких тяг, направляющих планок, цепей, пружин, замков, наружных антенн
                        автомашин, тросов, контактов и электроклемм. Применяется как монтажная
                        паста, смазывающий и развинчивающий спрей, растворитель ржавчины и
                        грязи, защита против окисления поверхностей, смазывающее и скользящее
                        средство, заменитель силиконовой смазки, а также в качестве белой и
                        литиевой пасты.
                    </p>
                    <div class="details-wrapper">
                        <div class="items counter-wrapper">
                            <div class="items__control" data-action="minus">-</div>
                            <div class="items__current" data-counter>1</div>
                            <div class="items__control" data-action="plus">+</div>
                        </div>
                    </div>
                    <button data-cart type="button" class="btn btn-block btn-outline-warning">
                        В корзину
                    </button>
                </div>
                <div class="catalog-card" data-id="219">
                    <img src="img/G6.png" alt="" class="catalog-card-img" data-rex>
                    <h3 class="catalog-card-text">Очиститель двигателя, диэлектрик LERATON G6 473мл.
                    </h3>
                    <div class="price"><span class="price__value">590 </span><span>руб.</span></div>
                     <p class="catalog-card__description mod-hid">
                        Средство для очистки двигателя на основе очищенных нефтяных фракций, мощных эмульгаторов и диспергаторов. Состав не проводит электрический ток, что исключает замыкание контактов электрических систем автомобиля. Высокая вязкость состава позволяет средству долго удерживаться на вертикальных поверхностях с целью максимально полного эмульгирования и растворения загрязнений. Различные типы активных компонентов обеспечивают высокую эффективность средства на масляных и минеральных загрязнениях. Специальные добавки позволяют удалить средство минимальным количеством воды и предотвращают образование коррозии после мойки.  </p>
                     <p class="catalog-card_prim mod-hid">Продукт использовать без разведения. Взболтать перед применением. Нанести на поверхность с помощью триггерного распылителя или пневмораспылителя (мовильницы). Оставить на 5-10 минут, при необходимости использовать кисти для детейлинга, чтобы удалить стойкие загрязнения. Смыть обильным количеством воды. При необходимости повторить процедуру.
                    </p>
                    <div class="details-wrapper">
                        <div class="items counter-wrapper">
                            <div class="items__control" data-action="minus">-</div>
                            <div class="items__current" data-counter>1</div>
                            <div class="items__control" data-action="plus">+</div>
                        </div>
                    </div>
                    <button data-cart type="button" class="btn btn-block btn-outline-warning">
                        В корзину
                    </button>
                </div>
                <div class="catalog-card" data-id="261">
                    <img src="img/FHB055.png" alt="" class="catalog-card-img" data-rex>
                    <h3 class="catalog-card-text">Foam Heroes Консервант двигателя Well Done 500мл FHB055
                    </h3>
                    <div class="price"><span class="price__value">480 </span><span>руб.</span></div>
                     <p class="catalog-card__description mod-hid">
                        Well Done — консервант для двигателя и других поверхностей подкапотного пространства после мойки с ароматом домашней сливы Специальная формула состава насыщает цвет обрабатываемых поверхностей, придает им легкий антистатический эффект и облегчает последующую очистку.

                        Используйте Well Done после мойки подкапотного пространства для последующей консервации элементов из пластика, резины и металлов, придания им насыщенного внешнего вида и облегчения их последующей очистки </p>
                     <p class="catalog-card_prim mod-hid">Наносите состав только на предварительно очищенную поверхность;
                        Рекомендуется наносить состав на сухую поверхность;
                        Равномерно распылите состав на поверхность и оставьте на 10-15 минут;
                        Удалите излишки состава с помощью воздуха или полотенца из микрофибры.
                    </p>
                    <div class="details-wrapper">
                        <div class="items counter-wrapper">
                            <div class="items__control" data-action="minus">-</div>
                            <div class="items__current" data-counter>1</div>
                            <div class="items__control" data-action="plus">+</div>
                        </div>
                    </div>
                    <button data-cart type="button" class="btn btn-block btn-outline-warning">
                        В корзину
                    </button>
                </div>
                <div class="catalog-card" data-id="276">
                    <img src="img/MotClear5L.png" alt="" class="catalog-card-img" data-rex>
                    <h3 class="catalog-card-text">Shima Detailer Очиститель двигателя с гидрофобным эффектом Motor cleaner 5л
                    </h3>
                    <div class="price"><span class="price__value">3800 </span><span>руб.</span></div>
                     <p class="catalog-card__description mod-hid">
                        Мощный очиститель двигателя благодаря специальным алифатическим растворителям максимально блокирует доступ воды к электрическим частям и очищает поверхность от масел, грязи и минеральных загрязнений без механического воздействия. Гелевая консистенция способствует долгому нахождению состава на поверхности, что значительно увеличивает моющую способность. Еще одним значительным преимуществом является отсутствие щелочи, что исключает негативное воздействие на металлы и пластик. </p>
                     <p class="catalog-card_prim mod-hid">Перед нанесением состава убедиться, что температура двигателя меньше 40°С (не наносить на горячий двигатель). Предварительно накрыть генератор и другие электрические части.
                        Нанести средство на поверхность с помощью химстойкого пневмораспылителя (мовильницы). Подождать 5-10 минут в зависимости от загрязнения. Обильно смыть водой из шланга (с расстояния 10-20 см от поверхности двигателя). При сильном загрязнении воспользоваться кистью с экстра жесткими пластиковыми щетинками;
                        Протереть микрофибровым полотенцем остатки воды из труднодоступных мест или продуть воздухом.
                    </p>
                    <div class="details-wrapper">
                        <div class="items counter-wrapper">
                            <div class="items__control" data-action="minus">-</div>
                            <div class="items__current" data-counter>1</div>
                            <div class="items__control" data-action="plus">+</div>
                        </div>
                    </div>
                    <button data-cart type="button" class="btn btn-block btn-outline-warning">
                        В корзину
                    </button>
                </div>
                
                <div class="catalog-card" data-id="285">
                    <img src="img/P5.png" alt="" class="catalog-card-img" data-rex>
                    <h3 class="catalog-card-text">Консервант моторного отсека LERATON P5 473мл.
                    </h3>
                    <div class="price"><span class="price__value">535 </span><span>руб.</span></div>
                     <p class="catalog-card__description mod-hid">
                        Средство предназначено для консервации подкапотного пространства после мойки. Вытесняет воду из труднодоступных мест и обладает гидрофобными свойствами. Создает пленку и защищает от влияния окружающей среды. </p>
                     <p class="catalog-card_prim mod-hid">Состав наносится без разведения при помощи мовильницы или распылителя. Выждать 10 минут. Удалить остатки средства и располировать микрофибровой салфеткой.
                    </p>
                    <div class="details-wrapper">
                        <div class="items counter-wrapper">
                            <div class="items__control" data-action="minus">-</div>
                            <div class="items__current" data-counter>1</div>
                            <div class="items__control" data-action="plus">+</div>
                        </div>
                    </div>
                    <button data-cart type="button" class="btn btn-block btn-outline-warning">
                        В корзину
                    </button>
                </div>
                
                
                
                
                



            </div>
            <!-- <button class="btn-more">Показать еще</button> -->
            <div class="modal" id="my-modal">
                <div class="modal-box">
                    <button class="close-btn" id="close-my-mode-btn">
                        <svg class="close-btn-svg" width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1.70711 0.292894C1.31658 -0.0976312 0.683417 -0.0976312 0.292893 0.292894C-0.0976311 0.683418 -0.0976311 1.31658 0.292893 1.70711L4.58579 6L0.292894 10.2929C-0.0976307 10.6834 -0.0976307 11.3166 0.292894 11.7071C0.683418 12.0976 1.31658 12.0976 1.70711 11.7071L6 7.41421L10.2929 11.7071C10.6834 12.0976 11.3166 12.0976 11.7071 11.7071C12.0976 11.3166 12.0976 10.6834 11.7071 10.2929L7.41421 6L11.7071 1.70711C12.0976 1.31658 12.0976 0.683418 11.7071 0.292894C11.3166 -0.0976306 10.6834 -0.0976306 10.2929 0.292894L6 4.58579L1.70711 0.292894Z" fill="#4E4E4E"/>
                        </svg>
     
                    </button>
                    <div class="modalbox-all">
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- <section>
        <div class="container">
            <h1 class="title corzina-title">Корзина</h1>
            <div class="cart-wrapper">
                 <div class="corzina-card" data-id="01">
                    <a href=""><img src="img/S2.png" alt="" class="corzina-card-img"></a>
                    <h3 class="corzina-card-text">Детейлер-спрей с карнаубой LERATON S2</h3>
                    <span class="price-corzina">500 </span><span>руб.</span></div>
                    <div class="details-wrapper  corzina-wrapper">
                        <div class="items counter-wrapper ">
                            <div class="items__control" data-action="minus">-</div>
                            <div class="items__current" data-counter>1</div>
                            <div class="items__control" data-action="plus">+</div>
                        </div>
                    </div>
                    <div class="btn-corzina">
                        <button data-cart type="button" class="btn btn-block btn-outline-warning corzina-btn">
                            В корзину
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
   
    <footer class="footer" id="footer-1">
        <div class="container">
            <div class="footer-all">
                <div class="footer-all-top">
                    <p class="footer-all-text-top">г. Липецк, 
                        просп. имени 60-летия СССР, 34 (1 этаж).</p>
                   <a href="index.html" class="logo-footer"><p class="logo-car-footer">CarWashMarket</p></a>
                    <div class="footer-all-text-bot">Ежедневно с 11:00 по 20:00.</div>
                </div>
                    <div class="footer-link">
                        <a href="https://instagram.com/leraton.lip?igshid=MzRlODBiNWFlZA=="><img src="img/instagram.svg" alt="" class="vk-inst"></a>
                        <a href="https://vk.com/leratonlip" target="_blank"><img src="img/vk.svg" alt="" class="vk-svg"></a>
                        <a href=""><img src="img/twitter.svg" alt="" target="_blank" class="vk-twit"></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/kor.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/DarkMode.js"></script>
    <script src="js/burger.js"></script>
    <!-- <script src="gap.js"></script> -->
</body>
</html>